<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
        <title>Fake HD</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <h1><b>Fake HD</b></h1>
    <nav>
        <ul>
             <li>
                <a href="https://hd.se">HD The Real One</a>
             </li>
             <li>
                <a href="https://hd.se" id="get" class="ko">HD The Real One</a>
             </li>
             <li>
                <a href="https://hd.se">HD The Real One</a>
             </li>
        </ul>
    </nav>
<main>
    <header>
        <h2>Rutker Gönåker klipper sitt gräs igen!</h2>
    <a href="https://www.youtube.com/watch?v=cAeI2qUhtUw" target="_blank">Här klipper han gräset</a>
    </header>
    <br>
    <section>
        <article><h2>Förbannad get går till attack!</h2><article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus officiis autem tenetur, recusandae ut blanditiis architecto nostrum, modi nulla quibusdam quo rerum aspernatur, deleniti esse reprehenderit? Ratione dignissimos sint asperiores.</p>
    </section>
    <section>
        <article><h2>Artikel nummer 2</h2></article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus officiis autem tenetur, recusandae ut blanditiis architecto nostrum, modi nulla quibusdam quo rerum aspernatur, deleniti esse reprehenderit? Ratione dignissimos sint asperiores.</p>
    </section>
    <section>
        <article><h2>Artikel nummer 3</h2></article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus officiis autem tenetur, recusandae ut blanditiis architecto nostrum, modi nulla quibusdam quo rerum aspernatur, deleniti esse reprehenderit? Ratione dignissimos sint asperiores.</p>
    </section>
</main>
    <br>
    <p><b>Dagens nyhet!</b></p>

    <p><a href="https://www.hd.se/2018-02-06/stockholmsborsen-rasar-vid-oppning" target="_blank">Börsen rasar i USA</p></a>
</body>
</html>